# avro-utils

./: .gitignore  LICENSE  pom.xml
src/main/java/com/etilize/avro/spring/: AvroJsonSchemaRegistryClientMessageConverter.java  SchemaGenerationException.java
src/main/java/com/etilize/avro/utils/: AvroInteropUtils.java
src/test/java/com/etilize/avro/spring/: AvroJsonSchemaRegistryClientMessageConverterIntegrationTest.java  AvroJsonSchemaRegistryClientMessageConverterTest.java
src/test/java/com/etilize/avro/test/: AbstractIntegrationTest.java  AbstractTest.java  TestMessage.java
src/test/java/com/etilize/avro/utils/: AvroInteropUtilsTest.java
src/test/resources/: logback.xml
src/test/resources/__files/: testmessage_post.json
